<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=1234
=======
server.port=8383
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> 9b5ca3c7d069ad5ad054eeee5edd0a08e99badf4
