server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_bd?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=12345678

